readthedocs/core/fixtures/eric.json (before)
[
    {
        "pk": 1,
        "model": "auth.user",
        "fields": {
            "username": "eric",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": false,
            "is_staff": true,
            "last_login": "2010-08-14 01:51:05",
            "groups": [],
            "user_permissions": [],
            "password": "sha1$035cb$156ad6cb44332fb4f24bcb634142a67435be0b37",
            "email": "e@e.co",
            "date_joined": "2010-08-14 01:50:58"
        }
    },
    {
        "pk": 2,
        "model": "auth.user",
        "fields": {
            "username": "tester",
            "first_name": "Testy",
            "last_name": "Testerson",
            "is_active": true,
            "is_superuser": false,
            "is_staff": true,
            "last_login": "2010-08-14 01:51:05",
            "groups": [],
            "user_permissions": [],
            "password": "sha1$035cb$156ad6cb44332fb4f24bcb634142a67435be0b37",
            "email": "e@etest.co",
            "date_joined": "2010-08-14 01:50:58"
        }
    },
    {
        "pk": 3,
        "model": "auth.user",
        "fields": {
            "username": "super",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": true,
            "is_staff": true,
            "last_login": "2010-08-14 01:51:05",
            "groups": [],
            "user_permissions": [],
            "password": "sha1$035cb$156ad6cb44332fb4f24bcb634142a67435be0b37",
            "email": "e@e.co",
            "date_joined": "2010-08-14 01:50:58"
        }
    }
]

readthedocs/core/fixtures/eric.json (after)
[
    {
        "pk": 1,
        "model": "auth.user",
        "fields": {
            "username": "eric",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": false,
            "is_staff": true,
            "last_login": "2010-08-14 01:51:05",
            "groups": [],
            "user_permissions": [],
            "password": "pbkdf2_sha256$30000$Vs87OlKZEzCb$nUw1o5pGQw7ff/QhnleSpUOupBaT1DogZrVaoZyQRyc=",
            "email": "e@e.co",
            "date_joined": "2010-08-14 01:50:58"
        }
    },
    {
        "pk": 2,
        "model": "auth.user",
        "fields": {
            "username": "tester",
            "first_name": "Testy",
            "last_name": "Testerson",
            "is_active": true,
            "is_superuser": false,
            "is_staff": true,
            "last_login": "2010-08-14 01:51:05",
            "groups": [],
            "user_permissions": [],
            "password": "pbkdf2_sha256$30000$Vs87OlKZEzCb$nUw1o5pGQw7ff/QhnleSpUOupBaT1DogZrVaoZyQRyc=",
            "email": "e@etest.co",
            "date_joined": "2010-08-14 01:50:58"
        }
    },
    {
        "pk": 3,
        "model": "auth.user",
        "fields": {
            "username": "super",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": true,
            "is_staff": true,
            "last_login": "2010-08-14 01:51:05",
            "groups": [],
            "user_permissions": [],
            "password": "pbkdf2_sha256$30000$Vs87OlKZEzCb$nUw1o5pGQw7ff/QhnleSpUOupBaT1DogZrVaoZyQRyc=",
            "email": "e@e.co",
            "date_joined": "2010-08-14 01:50:58"
        }
    }
]

readthedocs/core/fixtures/eric.json (diff)
@@ -12,7 +12,7 @@
             "last_login": "2010-08-14 01:51:05",
             "groups": [],
             "user_permissions": [],
-            "password": "sha1$035cb$156ad6cb44332fb4f24bcb634142a67435be0b37",
+            "password": "pbkdf2_sha256$30000$Vs87OlKZEzCb$nUw1o5pGQw7ff/QhnleSpUOupBaT1DogZrVaoZyQRyc=",
             "email": "e@e.co",
             "date_joined": "2010-08-14 01:50:58"
         }
@@ -30,7 +30,7 @@
             "last_login": "2010-08-14 01:51:05",
             "groups": [],
             "user_permissions": [],
-            "password": "sha1$035cb$156ad6cb44332fb4f24bcb634142a67435be0b37",
+            "password": "pbkdf2_sha256$30000$Vs87OlKZEzCb$nUw1o5pGQw7ff/QhnleSpUOupBaT1DogZrVaoZyQRyc=",
             "email": "e@etest.co",
             "date_joined": "2010-08-14 01:50:58"
         }
@@ -48,7 +48,7 @@
             "last_login": "2010-08-14 01:51:05",
             "groups": [],
             "user_permissions": [],
-            "password": "sha1$035cb$156ad6cb44332fb4f24bcb634142a67435be0b37",
+            "password": "pbkdf2_sha256$30000$Vs87OlKZEzCb$nUw1o5pGQw7ff/QhnleSpUOupBaT1DogZrVaoZyQRyc=",
             "email": "e@e.co",
             "date_joined": "2010-08-14 01:50:58"
         }
